

<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/vdl_options_about"  android:title="@string/vdl_options_title" />
        <item android:id="@+id/vdl_options_preferences" android:icon="@android:drawable/ic_menu_info_details" android:title="@string/vdl_options_about" />
        <item android:id="@+id/vdl_options_help" 
            android:icon="@android:drawable/ic_menu_help" 
            android:title="@string/vdl_options_help" 
            android:showAsAction="ifRoom" />
        <item android:id="@+id/vdl_options_calibration"
            android:title="@string/vdl_options_calibration" 
            android:icon="@android:drawable/ic_menu_manage" 
            android:showAsAction="ifRoom"/>
       <item android:id="@+id/vdl_options_refresh" 
           android:icon="@android:drawable/ic_popup_sync" 
           android:title="@string/menu_refresh" 
           android:showAsAction="ifRoom"/>
        
        <item android:id="@+id/vdl_options_choosefile" 
           android:icon="@android:drawable/ic_menu_agenda" 
           android:title="@string/menu_selectfiles"
           android:showAsAction="ifRoom|withText" />
        <item android:id="@+id/menu_savebitmap" 
           android:icon="@android:drawable/ic_menu_save" 
           android:title="@string/menu_savegraphics" 
           android:showAsAction="ifRoom|withText"/>
        <item android:id="@+id/vdl_options_finish"
        android:title="@string/menu_exitpt" 
        android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
</menu>

    