<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preferences_about_title" >
        <Preference
            android:key="about_version"
            android:title="@string/word_version" />
        <Preference
            android:key="about_license"
            android:summary="@string/word_copyrmeldung"
            android:title="@string/word_copyright" />
        <Preference
            android:key="about_homepage"
            android:title="@string/about_homepage" /> 
	 <Preference
            android:key="about_manual"
            android:title="@string/about_manual" />

        <Preference
	    android:key="about_source"
            android:summary="@string/word_copyrmeldung"
            android:title="@string/about_sourcecode" />
        <Preference
            android:key="about_credits_vdl120"
            android:title="@string/preferences_credits_vdl120_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/word_appearance" >
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/word_setting" >
        <ListPreference
            android:defaultValue="txt"
            android:entries="@array/fileformat"
            android:entryValues="@array/fileformat_values"
            android:key="select_fileformat"
            android:title="@string/word_dateiformat" />
        <ListPreference
            android:defaultValue=", "
            android:entries="@array/csvseparator"
            android:entryValues="@array/csvseparator_values"
            android:key="select_csvseparator"
            android:title="@string/word_csvseparator" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="check_a"
            android:summary="@string/word_ifnot"
            android:title="@string/word_overwrite" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="histogramkl"
            android:summary=""
            android:title="@string/word_showhistogram" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="eventkl"
            android:summary="@string/word_lueftungsevents2"
            android:title="@string/word_lueftungsevents" />
	    
	    
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="simulate"
            android:summary="@string/word_simulate2"
            android:title="@string/word_simulate1" />

        <ListPreference
            android:entries="@array/simumodel"
            android:entryValues="@array/simumodel_values"
            android:key="select_simumodel"
            android:title="@string/word_simumodel" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fakeloggerstorage"
            android:summary="@string/word_fakeloggerstorage2"
            android:title="@string/word_fakeloggerstorage1" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="do_sendemail"
            android:summary="@string/word_sendmail2"
            android:title="@string/word_sendmail" />

        <EditTextPreference
            android:defaultValue="dr.markus.hoffmann@gmx.de"
            android:hint="name@domain"
            android:inputType="textEmailAddress"
            android:key="recipient"
            android:title="@string/word_sendmailrecipient" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/word_periodicreadout" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="do_autoreadout"
            android:summary="@string/word_periodicreadout2"
            android:title="@string/word_periodicreadout" />

        <EditTextPreference
            android:defaultValue="60"
            android:hint="@string/word_readoutintervalhint"
            android:inputType="number"
            android:key="readoutinterval"
            android:title="@string/word_readoutinterval" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="ftp://user:passwd@server/filename-%s.dat;type=i"
            android:hint="@string/word_readoutdestinationhint"
            android:inputType="textUri"
            android:key="readoutdestination"
            android:title="@string/word_readoutdestination" >
        </EditTextPreference>
    </PreferenceCategory>

</PreferenceScreen>
